# textgameengine

./: .gitignore  LICENSE  Makefile  README.md  TextAdventure.sln  clue.json
CLI/: CLI.csproj  Program.cs
GameEditor/: GameEditor.csproj  Program.cs  _Imports.razor
GameEditor.Client/: App.razor  GameEditor.Client.csproj  Program.cs  _Imports.razor
GameEditor.Client/Components/: DictionaryComponent.razor  GameElementForm.razor  ItemLocationWidget.razor  NewPackDialog.razor
GameEditor.Client/Components/Dialogs/: GameElementDialog.razor  GameElementDialog.razor.cs  PackDialog.razor
GameEditor.Client/Components/FormFields/: DictionaryTable.razor  DictionaryTable.razor.css  GameElementsTable.razor
GameEditor.Client/Components/MapNodes/: SceneWidget.razor  SceneWidget.razor.css
GameEditor.Client/Data/: GameEditorDb.cs
GameEditor.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GameEditor.Client/Model/Nodes/: GameElementNode.cs
GameEditor.Client/Pages/: GameElements.razor  Home.razor  Map.razor  Map.razor.css  Packs.razor  RunGame.razor  SelectGamePack.razor
GameEditor.Client/Properties/: launchSettings.json
GameEditor.Client/Services/: GamePackService.cs  ThemeService.cs
GameEditor.Client/wwwroot/: index.html
GameEditor.Client/wwwroot/scripts/: helpers.js
GameEditor.Server/: GameEditor.Server.csproj  GameEditor.Server.http
GameEditor.Server/Properties/: launchSettings.json
GameEditor.Shared/: Class1.cs
GameEditor/Layout/: NavMenu.razor
GameEditor/Pages/: Editor.razor
GameEditor/Properties/: launchSettings.json
GameEditor/Services/: PackBuilder.cs  YamlHelper.cs
GameEditor/wwwroot/: index.html
GameEngine/: GameEngine.csproj  Program.cs  _Imports.razor
GameEngine/Layout/: NavMenu.razor
GameEngine/Pages/: Play.razor
GameEngine/Properties/: launchSettings.json
GameEngine/Services/: PackLoader.cs
GameEngine/wwwroot/: editor.js  index.html
GameModel/: GameData.cs  GameElementInfo.cs  GameItem.cs  GameModel.csproj  GamePack.cs  GameSession.cs  MappedGameElement.cs  MappedObject.cs  Npc.cs  Player.cs  PlayerAction.cs  Scene.cs  SceneMap.cs  StatefulObject.cs
GameModel.Tests/: GameModel.Tests.csproj  GameSessionTests.cs  PlayerActionTest.cs  ResolveTargetsTests.cs
GameModel/Actions/: ActionHandlers.cs  ActionRegistry.cs  GameAction.cs  GameActionRegistry.cs  Handlers.cs  PlayerAction.cs  StandardActions.cs
GameModel/Enums/: ActionDifficulty.cs  ConditionRuleType.cs  EffectGroupType.cs  EffectType.cs  RollType.cs
GameModel/Helpers/: CloneExtensions.cs  DiceHelper.cs  GameSessionExtensions.cs  PlaceholderResolver.cs
GameModel/Model/: Action.cs  Condition.cs  EffectGroup.cs  Effects.cs  Exit.cs  GameAction.cs  GameElement.cs  GameItem.cs  IGameElement.cs  Item.cs  Npc.cs  Player.cs  Scene.cs  StatefulGameElement.cs
GameModel/Models/: Condition.cs  EffectGroup.cs  Effects.cs  Exit.cs  GameAction.cs  GameElement.cs  GameElementState.cs  GamePack.cs  GameRound.cs  IGameElement.cs  Item.cs  MapLocation.cs  Npc.cs  Player.cs  PlayerAction.cs  Scene.cs
GameModel/Models/Constants/: GameConstants.cs
GameModel/Models/Enums/: ActionDifficulty.cs  ConditionRuleType.cs  Directions.cs  EffectGroupType.cs  EffectHandlers.cs  (+3 more)
GameModel/Pack/: GamePack.cs  GamePackLoader.cs  MappedGameElement.cs  PackGameElement.cs  SceneMap.cs
GameModel/Services/: ActionHandlers.cs  ActionService.cs  GameSessionService.cs  IActionHandler.cs  IActionService.cs  IGameSessionService.cs
GameModel/Session/: ActionRegistry.cs  ActionResolver.cs  GameInitializer.cs  GameRoundResolver.cs  GameSession.cs
packs/: clue-cleaned.json  clue.json
